# ASP.NET-core-Handpicked

B2Handpicked/: B2Handpicked.sln
B2Handpicked/B2Handpicked.ApplicationServices/: B2Handpicked.ApplicationServices.csproj  HalExtensions.cs  ListExtensions.cs
B2Handpicked/B2Handpicked.DomainModel/: B2Handpicked.DomainModel.csproj  ContactPerson.cs  Customer.cs  Deal.cs  DealEmployee.cs  Employee.cs  IEntity.cs  Invoice.cs  Label.cs
B2Handpicked/B2Handpicked.DomainServices/: B2Handpicked.DomainServices.csproj  IRepository.cs
B2Handpicked/B2Handpicked.GmailAPI/: B2Handpicked.GmailAPI.csproj  Program.cs  Startup.cs
B2Handpicked/B2Handpicked.GmailAPI.Tests/: B2Handpicked.GmailAPI.Tests.csproj  InvoiceControllerTests.cs
B2Handpicked/B2Handpicked.GmailAPI/Authentication/: GmailAuth.cs  IAuthentication.cs
B2Handpicked/B2Handpicked.GmailAPI/Controllers/: ContactPersonsController.cs  CustomersController.cs  DealsController.cs  EmployeesController.cs  InvoicesController.cs  LabelsController.cs
B2Handpicked/B2Handpicked.GmailAPI/wwwroot/: index.html  swagger.json
B2Handpicked/B2Handpicked.Infrastructure/: ApplicationDbContext.cs  B2Handpicked.Infrastructure.csproj  IAppDbContext.cs
B2Handpicked/B2Handpicked.Infrastructure.Tests/: B2Handpicked.Infrastructure.Tests.csproj  EFRepositoryTests.cs
B2Handpicked/B2Handpicked.Infrastructure/EFRepositories/: EFContactPersonRepository.cs  EFCustomerRepository.cs  EFDealRepository.cs  EFEmployeeRepository.cs  EFInvoiceRepository.cs  EFLabelRepository.cs  GenericEFRepository.cs
B2Handpicked/B2Handpicked.Infrastructure/Migrations/: 20180928075958_Initial migration.Designer.cs  20180928075958_Initial migration.cs  20181004161407_Second migration.Designer.cs  20181004161407_Second migration.cs  20181007134817_Add new Invoice fields.Designer.cs  20181007134817_Add new Invoice fields.cs  20181011193229_Fix delete errors.Designer.cs  20181011193229_Fix delete errors.cs  ApplicationDbContextModelSnapshot.cs
B2Handpicked/B2Handpicked.LabelAPI/: B2Handpicked.LabelAPI.csproj  Program.cs  Startup.cs  appsettings.json
B2Handpicked/B2Handpicked.LabelAPI.Tests/: B2Handpicked.LabelAPI.Tests.csproj  CustomerControllerTests.cs  InvoiceControllerTests.cs
B2Handpicked/B2Handpicked.LabelAPI/Authentication/: AuthenticationExtensions.cs  AuthenticationMiddleware.cs  IAuthentication.cs  LabelAuth.cs
B2Handpicked/B2Handpicked.LabelAPI/Controllers/: ContactPersonsController.cs  CustomersController.cs  DealsController.cs  EmployeesController.cs  InvoicesController.cs  LabelsController.cs
B2Handpicked/B2Handpicked.LabelAPI/wwwroot/: index.html  swagger.json
B2Handpicked/B2Handpicked.UI/: B2Handpicked.UI.csproj  Program.cs  Startup.cs  appsettings.json
B2Handpicked/B2Handpicked.UI.Tests/: B2Handpicked.UI.Tests.csproj  LabelControllerTests.cs
B2Handpicked/B2Handpicked.UI/Authentication/: AuthenticationDbContext.cs
B2Handpicked/B2Handpicked.UI/Controllers/: AccountController.cs  ContactPersonsController.cs  CustomersController.cs  DealsController.cs  EmployeesController.cs  HomeController.cs  InvoicesController.cs  LabelsController.cs
B2Handpicked/B2Handpicked.UI/Migrations/: 20181001152536_Initial Migration.Designer.cs  20181001152536_Initial Migration.cs  AuthenticationDbContextModelSnapshot.cs
B2Handpicked/B2Handpicked.UI/Models/: LoginModel.cs  RegisterModel.cs
B2Handpicked/B2Handpicked.UI/Views/: _ViewImports.cshtml
B2Handpicked/B2Handpicked.UI/Views/Account/: Login.cshtml  Register.cshtml
B2Handpicked/B2Handpicked.UI/Views/ContactPersons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B2Handpicked/B2Handpicked.UI/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B2Handpicked/B2Handpicked.UI/Views/Deals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B2Handpicked/B2Handpicked.UI/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B2Handpicked/B2Handpicked.UI/Views/Home/: Index.cshtml
B2Handpicked/B2Handpicked.UI/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B2Handpicked/B2Handpicked.UI/Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B2Handpicked/B2Handpicked.UI/Views/Shared/: _Layout.cshtml
B2Handpicked/B2Handpicked.UI/Views/Shared/ContactPersons/: Details.cshtml  List.cshtml
B2Handpicked/B2Handpicked.UI/Views/Shared/Customers/: Details.cshtml  List.cshtml
B2Handpicked/B2Handpicked.UI/Views/Shared/Deals/: Details.cshtml  List.cshtml
B2Handpicked/B2Handpicked.UI/Views/Shared/Employees/: Details.cshtml  List.cshtml
B2Handpicked/B2Handpicked.UI/Views/Shared/Invoices/: Details.cshtml  List.cshtml
B2Handpicked/B2Handpicked.UI/Views/Shared/Labels/: Details.cshtml  List.cshtml
B2Handpicked/B2Handpicked.UI/wwwroot/: site.webmanifest
B2Handpicked/B2Handpicked.UI/wwwroot/css/: LayoutStyle.css
