<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Halcyon.Mvc" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2Handpicked.ApplicationServices\B2Handpicked.ApplicationServices.csproj" />
    <ProjectReference Include="..\B2Handpicked.DomainModel\B2Handpicked.DomainModel.csproj" />
    <ProjectReference Include="..\B2Handpicked.DomainServices\B2Handpicked.DomainServices.csproj" />
    <ProjectReference Include="..\B2Handpicked.Infrastructure\B2Handpicked.Infrastructure.csproj" />
  </ItemGroup>

</Project>
